# ipsec.conf - strongSwan IPsec configuration file

# basic configuration

config setup
	charondebug="ike 3, knl 1, cfg 3, dmn 3, mgr 3, lib 3"
	# strictcrlpolicy=yes
	# uniqueids = no

# Add connections here.

# Sample VPN connections

#conn sample-self-signed
#      leftsubnet=10.1.0.0/16
#      leftcert=selfCert.der
#      leftsendcert=never
#      right=192.168.0.2
#      rightsubnet=10.2.0.0/16
#      rightcert=peerCert.der
#      auto=start

#conn sample-with-ca-cert
#      leftsubnet=10.1.0.0/16
#      leftcert=myCert.pem
#      right=192.168.0.2
#      rightsubnet=10.2.0.0/16
#      rightid="C=CH, O=Linux strongSwan CN=peer name"
#      auto=start


conn simple-psk
	leftsubnet=10.100.1.0/24
	rightsubnet=10.100.2.0/24
	left=192.168.100.2
	leftid=192.168.100.2
	right=192.168.100.3
	rightid=192.168.100.3
	auto=add
	leftauth=psk
	rightauth=psk
	ike=aes256-sha1-modp1024!
	esp=aes256-sha1-modp1024!
#	dpddelay=300s
#	dpdaction=restart
#	type=tunnel
#	keyexchange=ikev2
#	rekey=yes
